from flask import Flask, render_template_string, request

app = Flask(__name__)

productos = [
    {"nombre": "Motorola Moto G24", "precio": 3500, "imagen": "https://m.media-amazon.com/images/I/616LQj-7TzL._AC_SL1500_.jpg", "stock": 0},
    {"nombre": "PlayStation 5", "precio": 13499, "imagen": "https://m.media-amazon.com/images/I/61v3K7uFAlL._AC_SL1500_.jpg", "stock": 0},
    {"nombre": "Escritorio Gamer LED", "precio": 2199, "imagen": "https://m.media-amazon.com/images/I/61Rf6OSWqNL._AC_SL1000_.jpg", "stock": 0},
    {"nombre": "Refrigerador Samsung", "precio": 10500, "imagen": "https://m.media-amazon.com/images/I/71wb2I2VknL._AC_SL1500_.jpg", "stock": 0},
    {"nombre": "Tenis Nike Air Max", "precio": 2499, "imagen": "https://m.media-amazon.com/images/I/71eJtMsY5ZL._AC_UL1500_.jpg", "stock": 0},
    {"nombre": "Silla Ergon贸mica Oficina", "precio": 1899, "imagen": "https://m.media-amazon.com/images/I/71EYBAJGrzL._AC_SL1500_.jpg", "stock": 0},
    {"nombre": "Cafetera Philips", "precio": 999, "imagen": "https://m.media-amazon.com/images/I/71F1k8mV2fL._AC_SL1500_.jpg", "stock": 0},
    {"nombre": "L谩mpara LED Escritorio", "precio": 299, "imagen": "https://m.media-amazon.com/images/I/61GR0BfP3KL._AC_SL1500_.jpg", "stock": 0},
    {"nombre": "Consola Xbox Series S", "precio": 6999, "imagen": "https://m.media-amazon.com/images/I/61Q2hRo3cCL._AC_SL1500_.jpg", "stock": 0},
    {"nombre": "Cama Queen Size", "precio": 6999, "imagen": "https://m.media-amazon.com/images/I/81sYeMwGGoL._AC_SL1500_.jpg", "stock": 0}
]

pagina = """
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>MyProduct Store</title>
<style>
  body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0;}
  header { background: #222; color: white; padding: 1em; text-align: center; font-size: 24px;}
  .buscador { margin: 10px auto; max-width: 400px; text-align: center; }
  .contenedor { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px,1fr)); gap: 1em; padding: 1em; }
  .producto { background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 1em; text-align: center; }
  .producto img { width: 100%; height: 200px; object-fit: cover; border-radius: 6px;}
  .agotado { color: red; font-weight: bold; margin-top: 5px; }
  button { padding: 0.5em 1em; border: none; background: #28a745; color: white; border-radius: 5px; cursor: pointer; }
  button:disabled { background: gray; cursor: not-allowed; }
  footer { text-align: center; padding: 1em; font-style: italic; color: #555; }
</style>
</head>
<body>
<header>MyProduct Store</header>
<div class="buscador">
  <input type="text" placeholder="Buscar producto..." onkeyup="filtrarProductos()" id="buscador" />
  
</div>
<div class="contenedor" id="productos">
  {% for p in productos %}
  <div class="producto">
    <img src="{{ p.imagen }}" alt="{{ p.nombre }}">
    <h3>{{ p.nombre }}</h3>
    <p>Precio: ${{ p.precio }}</p>
    <p>Existencias: {{ p.stock }}</p>
    <button {% if p.stock == 0 %}disabled{% endif %}>Agregar al carrito</button>
    {% if p.stock == 0 %}<p class="agotado">Agotado</p>{% endif %}
  </div>
  {% endfor %}
</div>
<footer>Aplicaci贸n m贸vil pr贸ximamente </footer>

<script>
function filtrarProductos() {
  const filtro = document.getElementById('buscador').value.toLowerCase();
  const productos = document.querySelectorAll('.producto');
  productos.forEach(function(producto) {
    const nombre = producto.querySelector('h3').textContent.toLowerCase();
    if(nombre.indexOf(filtro) > -1){
      producto.style.display = '';
    } else {
      producto.style.display = 'none';
    }
  });
}
</script>
</body>
</html>
"""

@app.route("/")
def inicio():
    return render_template_string(pagina, productos=productos)

if __name__ == "__main__":
    app.run(debug=True)
